<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_51" class="java.beans.XMLDecoder">
 <object class="org.concord.mw2d.models.Element" id="Element0">
  <void property="epsilon">
   <double>0.009999999776482582</double>
  </void>
  <void property="mass">
   <double>0.4166666666666667</double>
  </void>
  <void property="sigma">
   <double>35.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element1">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="epsilon">
   <double>0.009999999776482582</double>
  </void>
  <void property="mass">
   <double>0.4166666666666667</double>
  </void>
  <void property="sigma">
   <double>35.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element2">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="epsilon">
   <double>1.0</double>
  </void>
  <void property="mass">
   <double>0.16666666666666666</double>
  </void>
  <void property="sigma">
   <double>30.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element3">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="epsilon">
   <double>1.0</double>
  </void>
  <void property="mass">
   <double>0.8333333333333334</double>
  </void>
  <void property="sigma">
   <double>30.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Affinity">
  <void property="epsilon">
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair0">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>1.0</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair1">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element1"/>
     </void>
    </object>
    <double>0.009999999776482582</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair2">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.5049999998882413</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair3">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.5049999998882413</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair4">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.5049999998882413</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair5">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.5049999998882413</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair6">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object class="org.concord.mw2d.models.Element" id="Element4">
       <void property="ID">
        <int>4</int>
       </void>
       <void property="mass">
        <double>5.0</double>
       </void>
      </object>
     </void>
    </object>
    <double>0.054999999888241294</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair7">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.054999999888241294</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair8">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.55</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair9">
     <void property="element1">
      <object idref="Element3"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.55</double>
   </void>
  </void>
  <void property="lbMixing">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>true</boolean>
   </void>
  </void>
  <void property="repulsive">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>false</boolean>
   </void>
  </void>
  <void property="sigma">
   <void method="put">
    <object idref="Pair0"/>
    <double>24.24871130596428</double>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <double>9.899494936611665</double>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <double>19.79898987322333</double>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <double>12.12435565298214</double>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <double>17.146428199482248</double>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <double>9.16515138991168</double>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <double>12.96148139681572</double>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <double>15.874507866387544</double>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <double>18.33030277982336</double>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AtomicModel$State">
  <void property="RList">
   <float>1.85</float>
  </void>
  <void property="boundary">
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate">
    <void property="height">
     <double>1000.0</double>
    </void>
    <void property="type">
     <int>5562</int>
    </void>
    <void property="viewSize">
     <object class="java.awt.Dimension" id="Dimension0">
      <void class="java.awt.Dimension" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>600</int>
       </void>
      </void>
      <void class="java.awt.Dimension" method="getField">
       <string>height</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>600</int>
       </void>
      </void>
     </object>
    </void>
    <void property="width">
     <double>1000.0</double>
    </void>
    <void property="x">
     <double>-200.0</double>
    </void>
    <void property="y">
     <double>-200.0</double>
    </void>
   </object>
  </void>
  <void property="cutOff">
   <float>1.1</float>
  </void>
  <void property="fields">
   <void method="add">
    <object class="org.concord.mw2d.models.ElectricField">
     <void property="frequency">
      <double>0.2261946710584651</double>
     </void>
     <void property="intensity">
      <double>2.5</double>
     </void>
    </object>
   </void>
  </void>
  <void property="lightSource">
   <object class="org.concord.mw2d.models.LightSource"/>
  </void>
  <void property="numberOfParticles">
   <int>88</int>
  </void>
  <void property="properties">
   <void method="put">
    <string>filename</string>
    <string>screen3$0.mml</string>
   </void>
   <void method="put">
    <string>date</string>
    <object class="java.util.Date">
     <long>1399679424253</long>
    </object>
   </void>
   <void method="put">
    <string>url</string>
    <string>C:\Users\qxie\git\sensing-science-animations\web\mw\screen3$0.mml</string>
   </void>
   <void method="put">
    <string>size</string>
    <long>95847</long>
   </void>
   <void method="put">
    <string>codebase</string>
    <string>C:\Users\qxie\git\sensing-science-animations\web\mw</string>
   </void>
  </void>
  <void property="quantumRule">
   <object class="org.concord.mw2d.models.QuantumRule"/>
  </void>
  <void property="script">
   <string>define %left_temperature 0;
define %right_temperature 0;
set %left_temperature temperature(0);
set %right_temperature temperature(1);
set keshading_hot_color 0xfc4e39;
set keshading_cold_color 0x4d8bf7;
set keshading_type_average 1;</string>
  </void>
  <void property="tasks">
   <void method="add">
    <object class="org.concord.mw2d.models.TaskAttributes">
     <void property="description">
      <string></string>
     </void>
     <void property="interval">
      <int>50</int>
     </void>
     <void property="name">
      <string>TEMP</string>
     </void>
     <void property="script">
      <string>set %left_temperature temperature(0);
set %right_temperature temperature(1);</string>
     </void>
    </object>
   </void>
  </void>
  <void property="universe">
   <object class="org.concord.mw2d.models.Universe"/>
  </void>
  <void property="viewRefreshInterval">
   <int>25</int>
  </void>
 </object>
 <object class="org.concord.mw2d.AtomisticView$State">
  <void property="colorCode">
   <string>None</string>
  </void>
  <void property="elementColors">
   <void index="0">
    <int>-242119</int>
   </void>
   <void index="1">
    <int>-11695113</int>
   </void>
   <void index="2">
    <int>-10040320</int>
   </void>
   <void index="3">
    <int>-256</int>
   </void>
  </void>
  <void property="fillMode">
   <object class="org.concord.modeler.draw.FillMode$ImageFill">
    <void property="URL">
     <string>theater-background.jpg</string>
    </void>
   </object>
  </void>
  <void property="forceFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>255</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="momentumFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>0</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="showClock">
   <boolean>false</boolean>
  </void>
  <void property="showMirrorImages">
   <boolean>false</boolean>
  </void>
  <void property="showParticleBorder">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>612.0</double>
  </void>
  <void property="ry">
   <double>300.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>610.2908325195312</double>
  </void>
  <void property="ry">
   <double>332.6128845214844</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>605.1820068359375</double>
  </void>
  <void property="ry">
   <double>364.8684387207031</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>596.7296142578125</double>
  </void>
  <void property="ry">
   <double>396.4132995605469</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>585.0261840820312</double>
  </void>
  <void property="ry">
   <double>426.9018249511719</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>570.199951171875</double>
  </void>
  <void property="ry">
   <double>456.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>552.4132690429688</double>
  </void>
  <void property="ry">
   <double>483.3890075683594</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>531.8612060546875</double>
  </void>
  <void property="ry">
   <double>508.76873779296875</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>508.76873779296875</double>
  </void>
  <void property="ry">
   <double>531.8612060546875</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>483.3890075683594</double>
  </void>
  <void property="ry">
   <double>552.4132690429688</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>456.0</double>
  </void>
  <void property="ry">
   <double>570.199951171875</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>426.9018249511719</double>
  </void>
  <void property="ry">
   <double>585.0261840820312</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>396.4132995605469</double>
  </void>
  <void property="ry">
   <double>596.7296142578125</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>364.8684387207031</double>
  </void>
  <void property="ry">
   <double>605.1820068359375</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>332.6128845214844</double>
  </void>
  <void property="ry">
   <double>610.2908325195312</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>300.0</double>
  </void>
  <void property="ry">
   <double>612.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>267.3871154785156</double>
  </void>
  <void property="ry">
   <double>610.2908325195312</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>235.1315460205078</double>
  </void>
  <void property="ry">
   <double>605.1820068359375</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>203.58670043945312</double>
  </void>
  <void property="ry">
   <double>596.7296142578125</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>173.09815979003906</double>
  </void>
  <void property="ry">
   <double>585.0261840820312</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>144.0</double>
  </void>
  <void property="ry">
   <double>570.199951171875</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>116.61100769042969</double>
  </void>
  <void property="ry">
   <double>552.4132690429688</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>91.23124694824219</double>
  </void>
  <void property="ry">
   <double>531.8612060546875</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>68.1388168334961</double>
  </void>
  <void property="ry">
   <double>508.76873779296875</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>47.586700439453125</double>
  </void>
  <void property="ry">
   <double>483.3890075683594</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>29.800073623657227</double>
  </void>
  <void property="ry">
   <double>456.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>14.973816871643066</double>
  </void>
  <void property="ry">
   <double>426.9018249511719</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>3.270366668701172</double>
  </void>
  <void property="ry">
   <double>396.4132995605469</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>-5.182051658630371</double>
  </void>
  <void property="ry">
   <double>364.8684387207031</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>-10.290831565856934</double>
  </void>
  <void property="ry">
   <double>332.6128845214844</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>-12.0</double>
  </void>
  <void property="ry">
   <double>300.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>-10.290831565856934</double>
  </void>
  <void property="ry">
   <double>267.3871154785156</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>-5.182051658630371</double>
  </void>
  <void property="ry">
   <double>235.1315460205078</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>3.270366668701172</double>
  </void>
  <void property="ry">
   <double>203.58670043945312</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>14.973816871643066</double>
  </void>
  <void property="ry">
   <double>173.09815979003906</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>29.800073623657227</double>
  </void>
  <void property="ry">
   <double>144.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>47.586700439453125</double>
  </void>
  <void property="ry">
   <double>116.61100769042969</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>68.1388168334961</double>
  </void>
  <void property="ry">
   <double>91.23124694824219</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>91.23124694824219</double>
  </void>
  <void property="ry">
   <double>68.1388168334961</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>116.61100769042969</double>
  </void>
  <void property="ry">
   <double>47.586700439453125</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>144.0</double>
  </void>
  <void property="ry">
   <double>29.800073623657227</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>173.09815979003906</double>
  </void>
  <void property="ry">
   <double>14.973816871643066</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>203.58670043945312</double>
  </void>
  <void property="ry">
   <double>3.270366668701172</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>235.1315460205078</double>
  </void>
  <void property="ry">
   <double>-5.182051658630371</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>267.3871154785156</double>
  </void>
  <void property="ry">
   <double>-10.290831565856934</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>300.0</double>
  </void>
  <void property="ry">
   <double>-12.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>332.6128845214844</double>
  </void>
  <void property="ry">
   <double>-10.290831565856934</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>364.8684387207031</double>
  </void>
  <void property="ry">
   <double>-5.182051658630371</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>396.4132995605469</double>
  </void>
  <void property="ry">
   <double>3.270366668701172</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>426.9018249511719</double>
  </void>
  <void property="ry">
   <double>14.973816871643066</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>456.0</double>
  </void>
  <void property="ry">
   <double>29.800073623657227</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>483.3890075683594</double>
  </void>
  <void property="ry">
   <double>47.586700439453125</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>508.76873779296875</double>
  </void>
  <void property="ry">
   <double>68.1388168334961</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>531.8612060546875</double>
  </void>
  <void property="ry">
   <double>91.23124694824219</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>552.4132690429688</double>
  </void>
  <void property="ry">
   <double>116.61100769042969</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>570.199951171875</double>
  </void>
  <void property="ry">
   <double>144.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>585.0261840820312</double>
  </void>
  <void property="ry">
   <double>173.09815979003906</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>596.7296142578125</double>
  </void>
  <void property="ry">
   <double>203.58670043945312</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>605.1820068359375</double>
  </void>
  <void property="ry">
   <double>235.1315460205078</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>610.2908325195312</double>
  </void>
  <void property="ry">
   <double>267.3871154785156</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>213.0</double>
  </void>
  <void property="ry">
   <double>77.0</double>
  </void>
  <void property="vx">
   <double>0.06162630309913184</double>
  </void>
  <void property="vy">
   <double>0.07379566603244288</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>114.0</double>
  </void>
  <void property="ry">
   <double>135.0</double>
  </void>
  <void property="vx">
   <double>-0.03735978330030173</double>
  </void>
  <void property="vy">
   <double>-0.04765381039183037</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>183.0</double>
  </void>
  <void property="ry">
   <double>148.0</double>
  </void>
  <void property="vx">
   <double>0.09423818507800563</double>
  </void>
  <void property="vy">
   <double>0.03370534477437876</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>59.0</double>
  </void>
  <void property="ry">
   <double>227.0</double>
  </void>
  <void property="vx">
   <double>-0.06758688319265233</double>
  </void>
  <void property="vy">
   <double>-0.05104417008962801</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>113.0</double>
  </void>
  <void property="ry">
   <double>331.0</double>
  </void>
  <void property="vx">
   <double>-0.05522400217284043</double>
  </void>
  <void property="vy">
   <double>-0.05909563201180044</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>36.0</double>
  </void>
  <void property="ry">
   <double>313.0</double>
  </void>
  <void property="vx">
   <double>-0.04807099274262771</double>
  </void>
  <void property="vy">
   <double>-0.21822730278771632</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>106.0</double>
  </void>
  <void property="ry">
   <double>402.0</double>
  </void>
  <void property="vx">
   <double>-0.0029115439276908464</double>
  </void>
  <void property="vy">
   <double>0.061037372883599304</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>180.0</double>
  </void>
  <void property="ry">
   <double>431.0</double>
  </void>
  <void property="vx">
   <double>-0.14247215614074635</double>
  </void>
  <void property="vy">
   <double>0.0434183688122744</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>117.0</double>
  </void>
  <void property="ry">
   <double>483.0</double>
  </void>
  <void property="vx">
   <double>0.006866097288486563</double>
  </void>
  <void property="vy">
   <double>-0.07590564494853345</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>205.0</double>
  </void>
  <void property="ry">
   <double>351.0</double>
  </void>
  <void property="vx">
   <double>0.018330837244975553</double>
  </void>
  <void property="vy">
   <double>0.03412959306037537</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>209.0</double>
  </void>
  <void property="ry">
   <double>209.0</double>
  </void>
  <void property="vx">
   <double>-0.12256546097838139</double>
  </void>
  <void property="vy">
   <double>0.09773804532719946</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>202.0</double>
  </void>
  <void property="ry">
   <double>522.0</double>
  </void>
  <void property="vx">
   <double>-0.19477220684865126</double>
  </void>
  <void property="vy">
   <double>-0.03837876498657431</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>128.0</double>
  </void>
  <void property="ry">
   <double>242.0</double>
  </void>
  <void property="vx">
   <double>-0.017873885100875495</double>
  </void>
  <void property="vy">
   <double>0.08080426367122574</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>182.0</double>
  </void>
  <void property="ry">
   <double>286.0</double>
  </void>
  <void property="vx">
   <double>0.0252160766191472</double>
  </void>
  <void property="vy">
   <double>0.2014135861083072</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>441.0</double>
  </void>
  <void property="ry">
   <double>84.0</double>
  </void>
  <void property="vx">
   <double>0.007702997585718924</double>
  </void>
  <void property="vy">
   <double>0.021445579415013242</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>504.0</double>
  </void>
  <void property="ry">
   <double>150.0</double>
  </void>
  <void property="vx">
   <double>0.04719175631433864</double>
  </void>
  <void property="vy">
   <double>-0.03538957275435603</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="rx">
   <double>400.0</double>
  </void>
  <void property="ry">
   <double>163.0</double>
  </void>
  <void property="vx">
   <double>-0.019110194999170126</double>
  </void>
  <void property="vy">
   <double>0.004132028528628916</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="rx">
   <double>477.0</double>
  </void>
  <void property="ry">
   <double>218.0</double>
  </void>
  <void property="vx">
   <double>-0.016290059630499343</double>
  </void>
  <void property="vy">
   <double>-0.04011011832945764</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>410.0</double>
  </void>
  <void property="ry">
   <double>230.0</double>
  </void>
  <void property="vx">
   <double>-0.04417879796693603</double>
  </void>
  <void property="vy">
   <double>0.003833094849512745</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>556.0</double>
  </void>
  <void property="ry">
   <double>243.0</double>
  </void>
  <void property="vx">
   <double>-0.015731118845978616</double>
  </void>
  <void property="vy">
   <double>0.012549807318123836</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>460.0</double>
  </void>
  <void property="ry">
   <double>311.0</double>
  </void>
  <void property="vx">
   <double>-0.031278827683337104</double>
  </void>
  <void property="vy">
   <double>0.008618856565045886</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>492.0</double>
  </void>
  <void property="ry">
   <double>369.0</double>
  </void>
  <void property="vx">
   <double>0.02921872768967169</double>
  </void>
  <void property="vy">
   <double>0.012246731994416156</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>545.0</double>
  </void>
  <void property="ry">
   <double>429.0</double>
  </void>
  <void property="vx">
   <double>0.01138861775982993</double>
  </void>
  <void property="vy">
   <double>0.011242661971638392</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>479.0</double>
  </void>
  <void property="ry">
   <double>491.0</double>
  </void>
  <void property="vx">
   <double>-0.0021113446866698883</double>
  </void>
  <void property="vy">
   <double>-0.008542971511265481</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>405.0</double>
  </void>
  <void property="ry">
   <double>522.0</double>
  </void>
  <void property="vx">
   <double>-7.340104657390776E-4</double>
  </void>
  <void property="vy">
   <double>-0.0037868429853023266</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>562.0</double>
  </void>
  <void property="ry">
   <double>322.0</double>
  </void>
  <void property="vx">
   <double>0.02674391073407851</double>
  </void>
  <void property="vy">
   <double>-0.012921362502840534</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>405.0</double>
  </void>
  <void property="ry">
   <double>375.0</double>
  </void>
  <void property="vx">
   <double>-0.014098402362455811</double>
  </void>
  <void property="vy">
   <double>0.002680563482003227</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>423.0</double>
  </void>
  <void property="ry">
   <double>443.0</double>
  </void>
  <void property="vx">
   <double>-0.002201253967219639</double>
  </void>
  <void property="vy">
   <double>0.042261139182952864</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.MolecularModel$State">
  <void property="molecularTorque">
   <array class="org.concord.mw2d.models.MolecularTorque" length="1"/>
  </void>
  <void property="numberOfBonds">
   <int>60</int>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom2">
   <int>1</int>
  </void>
  <void property="bondLength">
   <double>32.65764061116429</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>1</int>
  </void>
  <void property="atom2">
   <int>2</int>
  </void>
  <void property="bondLength">
   <double>32.65763121483378</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>2</int>
  </void>
  <void property="atom2">
   <int>3</int>
  </void>
  <void property="bondLength">
   <double>32.65763594781242</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>3</int>
  </void>
  <void property="atom2">
   <int>4</int>
  </void>
  <void property="bondLength">
   <double>32.6576248121962</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>4</int>
  </void>
  <void property="atom2">
   <int>5</int>
  </void>
  <void property="bondLength">
   <double>32.65763269862719</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>5</int>
  </void>
  <void property="atom2">
   <int>6</int>
  </void>
  <void property="bondLength">
   <double>32.65767592365385</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>6</int>
  </void>
  <void property="atom2">
   <int>7</int>
  </void>
  <void property="bondLength">
   <double>32.65758716360152</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>7</int>
  </void>
  <void property="atom2">
   <int>8</int>
  </void>
  <void property="bondLength">
   <double>32.65768180439291</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>8</int>
  </void>
  <void property="atom2">
   <int>9</int>
  </void>
  <void property="bondLength">
   <double>32.65758716360152</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>9</int>
  </void>
  <void property="atom2">
   <int>10</int>
  </void>
  <void property="bondLength">
   <double>32.65767592365385</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>10</int>
  </void>
  <void property="atom2">
   <int>11</int>
  </void>
  <void property="bondLength">
   <double>32.65763269862719</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>11</int>
  </void>
  <void property="atom2">
   <int>12</int>
  </void>
  <void property="bondLength">
   <double>32.6576248121962</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>12</int>
  </void>
  <void property="atom2">
   <int>13</int>
  </void>
  <void property="bondLength">
   <double>32.65763594781242</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>13</int>
  </void>
  <void property="atom2">
   <int>14</int>
  </void>
  <void property="bondLength">
   <double>32.65763121483378</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>14</int>
  </void>
  <void property="atom2">
   <int>15</int>
  </void>
  <void property="bondLength">
   <double>32.65764061116429</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>15</int>
  </void>
  <void property="atom2">
   <int>16</int>
  </void>
  <void property="bondLength">
   <double>32.65764061116429</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>16</int>
  </void>
  <void property="atom2">
   <int>17</int>
  </void>
  <void property="bondLength">
   <double>32.65764628575846</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>17</int>
  </void>
  <void property="atom2">
   <int>18</int>
  </void>
  <void property="bondLength">
   <double>32.65762120895103</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>18</int>
  </void>
  <void property="atom2">
   <int>19</int>
  </void>
  <void property="bondLength">
   <double>32.657639057506294</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>19</int>
  </void>
  <void property="atom2">
   <int>20</int>
  </void>
  <void property="bondLength">
   <double>32.657619102942064</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>20</int>
  </void>
  <void property="atom2">
   <int>21</int>
  </void>
  <void property="bondLength">
   <double>32.65766312656885</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>21</int>
  </void>
  <void property="atom2">
   <int>22</int>
  </void>
  <void property="bondLength">
   <double>32.65761088023681</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>22</int>
  </void>
  <void property="atom2">
   <int>23</int>
  </void>
  <void property="bondLength">
   <double>32.657654830421</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>23</int>
  </void>
  <void property="atom2">
   <int>24</int>
  </void>
  <void property="bondLength">
   <double>32.65762077292589</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>24</int>
  </void>
  <void property="atom2">
   <int>25</int>
  </void>
  <void property="bondLength">
   <double>32.65764579794503</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>25</int>
  </void>
  <void property="atom2">
   <int>26</int>
  </void>
  <void property="bondLength">
   <double>32.65764352259497</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>26</int>
  </void>
  <void property="atom2">
   <int>27</int>
  </void>
  <void property="bondLength">
   <double>32.65763198928431</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>27</int>
  </void>
  <void property="atom2">
   <int>28</int>
  </void>
  <void property="bondLength">
   <double>32.657642612186784</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>28</int>
  </void>
  <void property="atom2">
   <int>29</int>
  </void>
  <void property="bondLength">
   <double>32.65762405379822</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>29</int>
  </void>
  <void property="atom2">
   <int>30</int>
  </void>
  <void property="bondLength">
   <double>32.65764066107572</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>30</int>
  </void>
  <void property="atom2">
   <int>31</int>
  </void>
  <void property="bondLength">
   <double>32.65764066107572</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>31</int>
  </void>
  <void property="atom2">
   <int>32</int>
  </void>
  <void property="bondLength">
   <double>32.65763912472621</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>32</int>
  </void>
  <void property="atom2">
   <int>33</int>
  </void>
  <void property="bondLength">
   <double>32.657627873328394</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>33</int>
  </void>
  <void property="atom2">
   <int>34</int>
  </void>
  <void property="bondLength">
   <double>32.65764623459128</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>34</int>
  </void>
  <void property="atom2">
   <int>35</int>
  </void>
  <void property="bondLength">
   <double>32.657629926914346</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>35</int>
  </void>
  <void property="atom2">
   <int>36</int>
  </void>
  <void property="bondLength">
   <double>32.65763300084823</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>36</int>
  </void>
  <void property="atom2">
   <int>37</int>
  </void>
  <void property="bondLength">
   <double>32.65764448953677</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>37</int>
  </void>
  <void property="atom2">
   <int>38</int>
  </void>
  <void property="bondLength">
   <double>32.657627856426814</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>38</int>
  </void>
  <void property="atom2">
   <int>39</int>
  </void>
  <void property="bondLength">
   <double>32.65764448953677</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>39</int>
  </void>
  <void property="atom2">
   <int>40</int>
  </void>
  <void property="bondLength">
   <double>32.65763300084823</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>40</int>
  </void>
  <void property="atom2">
   <int>41</int>
  </void>
  <void property="bondLength">
   <double>32.657629926914346</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>41</int>
  </void>
  <void property="atom2">
   <int>42</int>
  </void>
  <void property="bondLength">
   <double>32.65764623459128</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>42</int>
  </void>
  <void property="atom2">
   <int>43</int>
  </void>
  <void property="bondLength">
   <double>32.657627873328394</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>43</int>
  </void>
  <void property="atom2">
   <int>44</int>
  </void>
  <void property="bondLength">
   <double>32.65763912472621</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>44</int>
  </void>
  <void property="atom2">
   <int>45</int>
  </void>
  <void property="bondLength">
   <double>32.65764066107572</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>45</int>
  </void>
  <void property="atom2">
   <int>46</int>
  </void>
  <void property="bondLength">
   <double>32.65764066107572</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>46</int>
  </void>
  <void property="atom2">
   <int>47</int>
  </void>
  <void property="bondLength">
   <double>32.65762405379822</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>47</int>
  </void>
  <void property="atom2">
   <int>48</int>
  </void>
  <void property="bondLength">
   <double>32.657642612186784</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>48</int>
  </void>
  <void property="atom2">
   <int>49</int>
  </void>
  <void property="bondLength">
   <double>32.65763198928431</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>49</int>
  </void>
  <void property="atom2">
   <int>50</int>
  </void>
  <void property="bondLength">
   <double>32.65764352259497</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>50</int>
  </void>
  <void property="atom2">
   <int>51</int>
  </void>
  <void property="bondLength">
   <double>32.65764579794503</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>51</int>
  </void>
  <void property="atom2">
   <int>52</int>
  </void>
  <void property="bondLength">
   <double>32.65762077292589</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>52</int>
  </void>
  <void property="atom2">
   <int>53</int>
  </void>
  <void property="bondLength">
   <double>32.657654830421</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>53</int>
  </void>
  <void property="atom2">
   <int>54</int>
  </void>
  <void property="bondLength">
   <double>32.65761088023681</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>54</int>
  </void>
  <void property="atom2">
   <int>55</int>
  </void>
  <void property="bondLength">
   <double>32.65766312656885</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>55</int>
  </void>
  <void property="atom2">
   <int>56</int>
  </void>
  <void property="bondLength">
   <double>32.657619102942064</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>56</int>
  </void>
  <void property="atom2">
   <int>57</int>
  </void>
  <void property="bondLength">
   <double>32.657639057506294</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>57</int>
  </void>
  <void property="atom2">
   <int>58</int>
  </void>
  <void property="bondLength">
   <double>32.65762120895103</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>58</int>
  </void>
  <void property="atom2">
   <int>59</int>
  </void>
  <void property="bondLength">
   <double>32.65764628575846</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom2">
   <int>59</int>
  </void>
  <void property="bondLength">
   <double>32.65764061116429</double>
  </void>
  <void property="bondStrength">
   <double>1.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
</java>
