<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Sensing Science</title>
<link rel="stylesheet" href="screen4.css">
<script src="mw.js"></script>
<style>
#stage {
  height: 600px;
  margin: 0 auto;
  position: relative;
  width: 100%;
}

#video {
  height: 600px;
  left: 50%;
  margin-left: -625px;
  position: absolute;
  top: 0;
  visibility: visible;
  width: 1250px;
  z-index: 1;
}

#video video {
  height: 600px;
  width: 1250px;
}

#applet_window {
  background: url(screen3_bg.jpg) no-repeat;
  height: 600px;
  left: 50%;
  margin-left: -625px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 1250px;
  z-index: 10;
}

#applet_window applet {
  display: block;
  height: 600px;
  margin: 0 auto;
  width: 600px;
}
</style>
</head>
<body>
  <p>
    <a href="screen2.html">Previous</a> | <a href="screen4.html">Next</a>
  <div id="stage">
    <div id="video">
      <video id="video-3" autoplay>
        <source src="screen3_video.mp4" type="video/mp4"></source>
        <source src="screen3_video.webm" type="video/webm"></source>
      </video>
    </div>
    <!-- end #video -->
    <div id="applet_window">
      <applet id="applet1" archive="mwapplet.jar"
        code="org.concord.modeler.MwApplet" width="800" height="800">
        <param name="script" value="page:0:import mw/screen3.cml" />
        <param name="permissions" value="all-permissions" />
        <param name="MAYSCRIPT" value="true" />
      </applet>
      <br>
      <div style="visibility: hidden">
        <form>
          <input id="run_button" type="button" value="Run"
            onclick="runScript('applet1', 'mw2d:1:run')">
        </form>
      </div>
    </div>
    </div>
  </div>

  <script type="application/dart" src="screen3.dart"></script>
  <script src="packages/browser/dart.js"></script>
</body>
</html>
